<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEO Roofer</title>
    <link rel="stylesheet" href="aseets/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

<body>

    <!-- header -->
    <section class="header-wrapper">
        <div class="container">
            <header class="header">
                <div class="logo">
                    <img src="aseets/images/logo (2) 1.png" alt="Pen Icon" class="pen-icon">
                </div>

                <div class="menu-toggle" id="menu-toggle">☰</div>

                <div class="nav-menu" id="nav-menu">
                    <nav class="nav-links">
                        <a href="#" class="active">Home</a>
                        <a href="#" class="active">About Us</a>
                        <a href="#" class="active">Our Services</a>
                        <a href="#" class="active">FAQs</a>
                        <a href="#" class="active">Why Choose Us</a>
                        <a href="#" class="nav-btn">Contact Us</a>
                    </nav>
                </div>
            </header>
        </div>
    </section>

    <!-- hero -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="text-section">
                    <h1>
                        SEO for Roofing Contractors <br> Get <span class="first-span">Found</span> . Get Leads Get <span
                            class="first-span">Growing</span>
                    </h1>
                    <p>
                        Don’t let your competitors steal the spotlight. With our proven SEO for roofers, your business
                        can rank higher, attract more leads, and dominate the local roofing market
                    </p>
                    <div class="hero-buttons">
                        <a href="#" class="solid-btn">Free Site Audit for Roofers <img
                                src="aseets/images/Vector (12).png" alt="" class=""></a>
                        <a href="#" class="outline-btn"><img src="aseets/images/Vector (13).png" alt="" class="">Contact
                            Us</a>
                    </div>
                </div>
                <div class="image-section">
                    <img src="aseets/images/Refer-a-friend 2.png" alt="Illustration">
                    <div class="megaphone">
                        <img src="aseets/images/Megaphone.png" alt="megaphone" class="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <section class="why-section">
        <img src="./aseets/images/Frame 202.png" alt="dots" class="dotted-img-1">
        <div class="upper-img">
            <img src="./aseets/images/Vector (16).png" alt="">
        </div>
        <div class="container">
            <div class="why-content">
                <div class="why-image">
                    <img src="./aseets/images/Visual-data 1.png" alt="Team illustration">
                    <div class="bottom-img">
                        <img src="./aseets/images/Frame 139.png" alt="">
                    </div>
                </div>

                <div class="why-points">
                    <div class="we-you-wrap">
                        <div class="we-you">
                            <p>We Understand You</p>
                        </div>
                        <div class="section-label">
                            <h2>Struggling to Get <span class="red-span"> Leads Online?</span>
                                You’re Not Alone.</h2>
                            <p>SYou're a roofer, not a digital marketer. You’re out there climbing roofs, managing
                                crews,
                                and quoting jobs. But when it comes to getting found online? That’s where things get
                                frustrating.</p>
                        </div>
                    </div>
                    <div class="point-wrapper">
                        <div class="why-point">
                            <img src="./aseets/images/Frame 59.png" alt="Expert icon" class="icon">
                            <div>
                                <p>You’ve invested in a website, but it’s not bringing in calls.</p>
                            </div>
                        </div>
                        <div class="why-point">
                            <img src="./aseets/images/Frame 60.png" alt="User icon" class="icon">
                            <div>
                                <p>Your competitors show up in Google even the ones you know don’t do quality work.</p>
                            </div>
                        </div>
                        <div class="why-point">
                            <img src="./aseets/images/Frame 61.png" alt="ATS icon" class="icon">
                            <div>
                                <p>You’re relying on word-of-mouth, but it’s just not enough anymore.</p>
                            </div>
                        </div>
                        <div class="why-point">
                            <img src="./aseets/images/Frame 62 (1).png" alt="Metrics icon" class="icon">
                            <div>
                                <p>You’ve tried SEO before, but it felt like burning money without results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- responsive why-section -->

    <section class="why-section-two">
        <img src="./aseets/images/Frame 202.png" alt="dots" class="dotted-img-1">

        <div class="container">
            <div class="why-content">
                <div class="why-points">
                    <div class="we-you-wrap">

                        <div class="we-you-wrapper">
                            <div class="upper-img">
                                <img src="./aseets/images/Vector (16).png" alt="">
                            </div>
                            <p class="we-you">We Understand You</p>
                        </div>
                        <div class="section-label">
                            <h2>Struggling to Get <span class="red-span"> Leads Online?</span>
                                You’re Not Alone.</h2>
                            <p>SYou're a roofer, not a digital marketer. You’re out there climbing roofs, managing
                                crews,
                                and quoting jobs. But when it comes to getting found online? That’s where things get
                                frustrating.</p>
                        </div>
                    </div>
                    <div class="why-image">
                        <img src="./aseets/images/Visual-data 1.png" alt="Team illustration">
                        <div class="bottom-img">
                            <img src="./aseets/images/Frame 139.png" alt="">
                        </div>
                    </div>
                    <div class="point-wrapper">
                        <div class="why-point">
                            <img src="./aseets/images/Frame 59.png" alt="Expert icon" class="icon">
                            <div>
                                <p>You’ve invested in a website, but it’s not bringing in calls.</p>
                            </div>
                        </div>
                        <div class="why-point">
                            <img src="./aseets/images/Frame 60.png" alt="User icon" class="icon">
                            <div>
                                <p>Your competitors show up in Google even the ones you know don’t do quality work.</p>
                            </div>
                        </div>
                        <div class="why-point">
                            <img src="./aseets/images/Frame 61.png" alt="ATS icon" class="icon">
                            <div>
                                <p>You’re relying on word-of-mouth, but it’s just not enough anymore.</p>
                            </div>
                        </div>
                        <div class="why-point">
                            <img src="./aseets/images/Frame 62 (1).png" alt="Metrics icon" class="icon">
                            <div>
                                <p>You’ve tried SEO before, but it felt like burning money without results.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <div class="service">
        <img src="./aseets/images/Frame 201.png" alt="dots" class="dotted-img">
        <div class="container">
            <div class="card-wrapper">
                <div class="we-you-wrap">
                    <div class="we-you">
                        <p>Our Services</p>
                    </div>
                    <h2 class="service-heading">Roofing SEO that Actually Grows Your Business</h2>
                    <p class="service-p">With SEO Roofer’s proven methods, your roofing business won’t just rank—it’ll
                        dominate:</p>
                </div>
                <div class="cards-wrap">
                    <div class="cards">
                        <div class="card">
                            <div class="card-mini">
                                <h2>Local SEO for Roofers</h2>
                                <p>Ensure you appear prominently in local searches like roof repair near me."
                                </p>
                            </div>
                            <div class="img-wrapper">
                                <img src="./aseets/images/arcticons_map.png" alt="Artifaction">
                                <a href="#" class="card-link">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="card-mini">
                                <h2>On-Page SEO for Roofing</h2>
                                <p>Optimize your website to rank for valuable roofing keywords.
                                </p>
                            </div>
                            <div class="img-wrapper">
                                <img src="./aseets/images/web-programming 1.png" alt="Artifaction" class="img-2">
                                <a href="#" class="card-link">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cards-wrap">
                    <div class="cards">
                        <div class="card">
                            <div class="card-mini">
                                <h2>Google Business Profile Optimization</h2>
                                <p>Stand out with reviews and maps to attract more roofing leads.
                                </p>
                            </div>
                            <div class="img-wrapper">
                                <img src="./aseets/images/verified.png" alt="Artifaction">
                                <a href="#" class="card-link">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card">
                            <div class="card-mini">
                                <h2>Roofing SEO Link Building</h2>
                                <p>Gain credibility and visibility by building authority backlinks.
                                </p>
                            </div>
                            <div class="img-wrapper">
                                <img src="./aseets/images/Link-Select--Streamline-Atlas.png" alt="Artifaction">
                                <a href="#" class="card-link">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->
    <section class="why-section-2">
        <div class="container">
            <div class="why-content">

                <div class="why-points">
                    <div class="we-you">
                        <p>Why Choose us</p>
                    </div>
                    <div class="section-label">
                        <h2>Finally, an SEO Company Built Only for Roofers</h2>
                        <p>Forget generic SEO firms. SEORoofer understands exactly what roofers need because SEO for
                            roofing is all we do. You deserve an SEO partner who truly understands roofing. That’s SEO
                            Roofer.</p>
                    </div>
                    <div class="why-point-2">
                        <img src="./aseets/images/Checkmark-Filled.png" alt="Expert icon" class="icon">
                        <div>
                            <p><span class="point-span">Expertise:</span> Our team lives and breathes SEO roofing
                                strategies daily.</p>
                        </div>
                    </div>
                    <div class="why-point-2">
                        <img src="./aseets/images/Checkmark-Filled.png" alt="User icon" class="icon">
                        <div>
                            <p> <span class="point-span">Local Dominance:</span> We master Google’s map listings, so
                                when homeowners search, they find you first.</p>
                        </div>
                    </div>
                    <div class="why-point-2">
                        <img src="./aseets/images/Checkmark-Filled.png" alt="ATS icon" class="icon">
                        <div>
                            <p><span class="point-span">No Contracts:</span> Real results keep our clients, not binding
                                contracts.</p>
                        </div>
                    </div>
                    <div class="why-point-2">
                        <img src="./aseets/images/Checkmark-Filled.png" alt="Metrics icon" class="icon">
                        <div>
                            <p><span class="point-span">Monthly Reporting:</span> Clear, understandable insights into
                                how your roofing SEO campaign performs.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="aseets/images/Vector (17).png" alt="" class="arrow-img">
                    <div class="why-image">
                        <img src="./aseets/images/Data-report 1.png" alt="Team illustration">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- design 2 why section-2 -->
    <section class="why-section-2-dekstop">
        <div class="container">
            <div class="why-content">

                <div class="why-points">
                    <div class="why-point-wrap">
                        <div class="we-you">
                            <p>Why Choose us</p>
                        </div>
                        <div class="section-label">
                            <h2>Finally, an SEO Company Built Only for Roofers</h2>
                            <p>Forget generic SEO firms. SEORoofer understands exactly what roofers need because SEO for
                                roofing is all we do. You deserve an SEO partner who truly understands roofing. That’s
                                SEO
                                Roofer.</p>
                        </div>
                    </div>
                    <div>
                        <img src="aseets/images/Vector (17).png" alt="" class="arrow-img">
                        <div class="why-image">
                            <img src="./aseets/images/Data-report 1.png" alt="Team illustration">
                        </div>
                    </div>
                    <div class="why-point-wrapper">
                        <div class="why-point-2">
                            <img src="./aseets/images/Checkmark-Filled.png" alt="Expert icon" class="icon">
                            <div>
                                <p><span class="point-span">Expertise:</span> Our team lives and breathes SEO roofing
                                    strategies daily.</p>
                            </div>
                        </div>
                        <div class="why-point-2">
                            <img src="./aseets/images/Checkmark-Filled.png" alt="User icon" class="icon">
                            <div>
                                <p> <span class="point-span">Local Dominance:</span> We master Google’s map listings, so
                                    when homeowners search, they find you first.</p>
                            </div>
                        </div>
                        <div class="why-point-2">
                            <img src="./aseets/images/Checkmark-Filled.png" alt="ATS icon" class="icon">
                            <div>
                                <p><span class="point-span">No Contracts:</span> Real results keep our clients, not
                                    binding
                                    contracts.</p>
                            </div>
                        </div>
                        <div class="why-point-2">
                            <img src="./aseets/images/Checkmark-Filled.png" alt="Metrics icon" class="icon">
                            <div>
                                <p><span class="point-span">Monthly Reporting:</span> Clear, understandable insights
                                    into
                                    how your roofing SEO campaign performs.</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--  -->

    <section class="testimonial-section">
        <img src="./aseets/images/Frame 196.png" alt="rounds" class="test-img">
        <div class="container">
            <div class="">
                <div class="testimonial-header">
                    <p class="we-you">Testimonial</p>
                    <h2>Roofing Contractors Trust SEO Roofer</h2>
                </div>
                <div class="testimonial-cards">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card">
                        <img src="./aseets/images/Quote.png" alt="" class="red-dash">
                        <p class="quote">“We’ve worked with other marketing companies before, but no one understands SEO
                            for
                            roofing contractors like SEORoofer. They knew exactly how to position our business to show
                            up on
                            Google—and fast. We’re getting more qualified leads every week, and we’ve finally stopped
                            wasting money on ads that don’t work.”</p>
                        <div class="author">

                            <div class="stars">
                                <span>– Sarah M., Storm Shield Roofing</span>
                                <img src="./aseets/images/Frame 74.png" alt="" class="star-img">
                            </div>
                            <img src="./aseets/images/Google.png" alt="Google" />
                        </div>
                    </div>
                    <!-- Testimonial 2 -->
                    <div class="testimonial-card">
                        <img src="./aseets/images/Quote.png" alt="" class="red-dash">
                        <p class="quote">I was skeptical about SEO at first, but SEORoofer proved me wrong. Within three
                            months, we jumped from page 4 to page 1 in our city. Calls increased, website traffic went
                            up, and our sales grew steadily. Their deep knowledge of SEO for roofers made a huge
                            difference.”</p>
                        <div class="author">

                            <div class="stars">
                                <span>– Tony D., D’Angelo Roofing Company</span>
                                <img src="./aseets/images/Frame 74.png" alt="" class="star-img">
                            </div>
                            <img src="./aseets/images/Google.png" alt="Google" />
                        </div>
                    </div>
                    <!-- Testimonial 3 -->
                    <div class="testimonial-card">
                        <img src="./aseets/images/Quote.png" alt="" class="red-dash">
                        <p class="quote">Before SEORoofer, we barely showed up in search results. Now, we’re ranking #1
                            for key terms in our area. Their team really understands the ins and outs of roofing SEOand
                            they don’t use cookie-cutter tactics. Everything was tailored to our market and goals.”</p>
                        <div class="author">

                            <div class="stars">
                                <span>– Rebecca F., Apex Roofing Solutions</span>
                                <img src="./aseets/images/Frame 74.png" alt="" class="star-img">
                            </div>
                            <img src="./aseets/images/Google.png" alt="Google" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <div class="text-section-wrapper">
        <div class="container">
            <div class="text-section-bottom">
                <h1>
                    Ready to Grow Your Roofing Business?
                </h1>
                <p class="bottom-text">
                    Let’s get started with a Free Roofing SEO Audit, no strings attached. We’ll show you exactly
                    <br>where your
                    site stands and how to boost your leads.
                </p>
                <div class="hero-buttons">
                    <a href="#" class="solid-btn">Claim My Free SEO Audit Now <img src="aseets/images/Vector (12).png"
                            alt="" class=""></a>
                    <a href="#" class="outline-btn"><img src="aseets/images/Vector (13).png" alt="" class="">Contact
                        Us</a>
                </div>
            </div>
        </div>
    </div>

    <!-- foooter -->

    <footer class="footer">
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo-section">
                    <div class="logo">
                        <img src="./aseets/images/logo (2) 1 (1).png" alt="SEO Roofer Logo" />
                    </div>
                    <p>Real Teams. Real Results.<br>Zero Freelancer Headaches.</p>
                    <div class="social-icons">
                        <img src="./aseets/images/SVG.png" alt="Facebook">
                        <img src="./aseets/images/SVG (1).png" alt="LinkedIn">
                        <img src="./aseets/images/SVG (2).png" alt="YouTube">
                        <img src="./aseets/images/SVG (3).png" alt="X">
                    </div>
                </div>

                <div class="footer-links">
                    <div class="link-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>Home</li>
                            <li>Services</li>
                            <li>About Us</li>
                            <li>Why Seoroofer</li>
                            <li>Blog</li>
                            <li>Contact US</li>
                        </ul>
                    </div>

                    <div class="link-column">
                        <h4>Services for Roofers</h4>
                        <ul>
                            <li>Search Engine Optimization (SEO)</li>
                            <li>Pay-Per-Click (PPC)</li>
                            <li>Social Media Management</li>
                            <li>Website Design & Development</li>
                        </ul>
                    </div>

                    <div class="link-column">
                        <h4>Trust & Legal</h4>
                        <ul>
                            <li>Privacy Policy</li>
                            <li>Terms of Service</li>
                            <li>Disclaimer</li>
                            <li>DMCA</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Seoroofer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- foooter dekstop -->

    <footer class="footer-dekstop">
        <div class="container">
            <div class="footer-container-dekstop">
                <div class="footer-logo-section-wrap">
                    <div class="footer-logo-section">
                        <div class="logo">
                            <img src="./aseets/images/logo (2) 1 (1).png" alt="SEO Roofer Logo" />
                        </div>
                        <p>Real Teams. Real Results.<br>Zero Freelancer Headaches.</p>
                        <div class="social-icons">
                            <img src="./aseets/images/SVG.png" alt="Facebook">
                            <img src="./aseets/images/SVG (1).png" alt="LinkedIn">
                            <img src="./aseets/images/SVG (2).png" alt="YouTube">
                            <img src="./aseets/images/SVG (3).png" alt="X">
                        </div>
                    </div>
                    <div class="link-column">
                        <h4>Services for Roofers</h4>
                        <ul>
                            <li>Search Engine Optimization (SEO)</li>
                            <li>Pay-Per-Click (PPC)</li>
                            <li>Social Media Management</li>
                            <li>Website Design & Development</li>
                        </ul>
                    </div>
                </div>

                <div class="footer-links-dekstop">
                    <div class="link-column">
                        <h4>Quick Links</h4>
                        <ul>
                            <li>Home</li>
                            <li>Services</li>
                            <li>About Us</li>
                            <li>Why Seoroofer</li>
                            <li>Blog</li>
                            <li>Contact US</li>
                        </ul>
                    </div>
                    <div class="link-column">
                        <h4>Trust & Legal</h4>
                        <ul>
                            <li>Privacy Policy</li>
                            <li>Terms of Service</li>
                            <li>Disclaimer</li>
                            <li>DMCA</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Seoroofer. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const toggle = document.getElementById('menu-toggle');
        const navMenu = document.getElementById('nav-menu');

        toggle.addEventListener('click', () => {
            navMenu.classList.toggle('active');
            toggle.classList.toggle('open');
        });
    </script>
</body>

</html>